<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="google-signin-client_id" content="190289066637-letpqm58jjldbul13d3d06n2apt9le4c.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fancy Todo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a id="login-link" class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a id="register-link" class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item" style="display: none;">
          <a id="todos-link" class="nav-link" href="#">TODOs</a>
        </li>
        <li class="nav-item" style="display: none;">
          <a id="logout-link" class="nav-link" href="#">Logout</a>
        </li>
        <li class="nav-item" style="display: none;">
          <a href="#" onclick="signOut()" class="nav-link" id="sign-out-google">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <div id="register-page" class="pt-3" style="display:none;">
      <h1>Register</h1>
      <div>
        <label>Email:</label><br>
        <input id="register-email" type="text" name="email" value=""><br>
        <label>Password:</label><br>
        <input id="register-password" type="password" name="password" value="">
        <input type="button" id="register-generate" value="Generate passwords"/><br>
        <div id="register-passwords"></div><br><br>
        <button id="register-submit" type="button" value="Submit">Sumbit nih</button>
        <div class="g-signin2" style="width: 100px;" data-onsuccess="onSignIn"></div>
      </div>
    </div>

    <div id="login-page" class="pt-3" style="display:none;">
      <h1>Login</h1>
      <div>
        <label>Email:</label><br>
        <input id="login-email" type="text" name="email" value="rofandi3@gmail.com"><br>
        <label>Password:</label><br>
        <input id="login-password" type="password" name="description" value="123456"><br><br>
        <input id="login-submit" type="button" value="Submit">
        <div class="g-signin2" style="width: 100px;" data-onsuccess="onSignIn"></div>
      </div>
    </div>

    <div id="todos-page" class="pt-3" style="display:none;">
      <h1>TODOs</h1>
      <ul id="todos-list"></ul>
      <input id="todos-add" type="button" value="add">
    </div>

    <div id="todosAdd-page" class="pt-3" style="display:none;">
      <h1>ADD TODO</h1>
      <div>
        <label>Title:</label><br>
        <input id="todo-title" type="text" name="email" value=""><br>
        <label>Description:</label><br>
        <input id="todo-description" type="text" name="description" value=""><br>
        <label>Status:</label><br>
        <input id="todo-status" type="text" name="status" value=""><br>
        <label>Due Date:</label><br>
        <input id="todo-due_date" type="text" name="due_date" value=""><br><br>
        <input id="todosAdd-submit" type="button" value="submit">
        <input id="todosAdd-cancel" type="button" value="cancel">
      </div>
    </div>

    <div id="todosEdit-page" class="pt-3" style="display:none;">
      <h1>EDIT TODO</h1>
      <div>
        <input id="todoEdit-id" type="hidden" name="id" value=""/>
        <label>Title:</label><br>
        <input id="todoEdit-title" type="text" name="title" value=""><br>
        <label>Description:</label><br>
        <input id="todoEdit-description" type="text" name="description" value=""><br>
        <label>Status:</label><br>
        <input id="todoEdit-status" type="text" name="status" value=""><br>
        <label>Due Date:</label><br>
        <input id="todoEdit-due_date" type="text" name="due_date" value=""><br><br>
        <input id="todosEdit-submit" type="button" value="submit">
        <input id="todosEdit-cancel" type="button" value="cancel">
      </div>
    </div>

    <div id="todosDelete-page" class="pt-3" style="display:none;">
      <h1>DELETE TODO</h1>
      <div>
        <input id="todoDelete-id" type="hidden" name="id" value=""/>
        <label>Title:</label><br>
        <input id="todoDelete-title" type="text" name="title" value="" readonly><br>
        <label>Description:</label><br>
        <input id="todoDelete-description" type="text" name="description" value="" readonly><br>
        <label>Status:</label><br>
        <input id="todoDelete-status" type="text" name="status" value="" readonly><br>
        <label>Due Date:</label><br>
        <input id="todoDelete-due_date" type="text" name="due_date" value="" readonly><br><br>
        <input id="todosDelete-submit" type="button" value="delete">
        <input id="todosDelete-cancel" type="button" value="cancel">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="js/dataView.js"></script>
  <script src="js/request.js"></script>
  <script src="js/page.js"></script>
  <script src="js/login.js"></script>
  <script src="js/register.js"></script>
  <script src="js/todos.js"></script>
  <script src="js/add.js"></script>
  <script src="js/edit.js"></script>
  <script src="js/delete.js"></script>
</body>

</html>